<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chessboard</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
      border: 1px solid black;
    }
    .chessboard-container {
      position: relative;
      width: 400px;
      height: 400px;
      border: 1px solid brown;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      height: 100%;
    }
    td {
      width: 50px;
      height: 50px;
    }
    .white {
      background-color: rgb(245, 196, 141);
    }
    .black {
      background-color: rgb(143, 72, 14);
    }
    .piece {
      position: absolute;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-family: Arial, sans-serif;
      pointer-events: none; 
    }
  </style>
</head>
<body>
  <div class="chessboard-container">
    <table>
      
      <tr>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
      </tr>
      <tr>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
      </tr>
      <tr>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
      </tr>
      <tr>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
      </tr>
      <tr>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
      </tr>
      <tr>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
      </tr>
      <tr>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
      </tr>
      <tr>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
      </tr>
    </table>


    <div class="piece" style="top: 0; left: 0;">&#9820;</div> 
    <div class="piece" style="top: 0; left: 50px;">&#9822;</div> 
    <div class="piece" style="top: 0; left: 100px;">&#9821;</div> 
    <div class="piece" style="top: 0; left: 150px;">&#9819;</div> 
    <div class="piece" style="top: 0; left: 200px;">&#9818;</div>
    <div class="piece" style="top: 0; left: 250px;">&#9821;</div>
    <div class="piece" style="top: 0; left: 300px;">&#9822;</div>
    <div class="piece" style="top: 0; left: 350px;">&#9820;</div>
    
    <div class="piece" style="top: 50px; left: 0;">&#9823;</div>
    <div class="piece" style="top: 50px; left: 50px;">&#9823;</div>
    <div class="piece" style="top: 50px; left: 100px;">&#9823;</div>
    <div class="piece" style="top: 50px; left: 150px;">&#9823;</div>
    <div class="piece" style="top: 50px; left: 200px;">&#9823;</div>
    <div class="piece" style="top: 50px; left: 250px;">&#9823;</div>
    <div class="piece" style="top: 50px; left: 300px;">&#9823;</div>
    <div class="piece" style="top: 50px; left: 350px;">&#9823;</div>
    
    <div class="piece" style="top: 300px; left: 0;">&#9817;</div>
    <div class="piece" style="top: 300px; left: 50px;">&#9817;</div>
    <div class="piece" style="top: 300px; left: 100px;">&#9817;</div>
    <div class="piece" style="top: 300px; left: 150px;">&#9817;</div>
    <div class="piece" style="top: 300px; left: 200px;">&#9817;</div>
    <div class="piece" style="top: 300px; left: 250px;">&#9817;</div>
    <div class="piece" style="top: 300px; left: 300px;">&#9817;</div>
    <div class="piece" style="top: 300px; left: 350px;">&#9817;</div>
    
    <div class="piece" style="top: 350px; left: 0;">&#9814;</div>
    <div class="piece" style="top: 350px; left: 50px;">&#9816;</div>
    <div class="piece" style="top: 350px; left: 100px;">&#9815;</div>
    <div class="piece" style="top: 350px; left: 150px;">&#9813;</div>
    <div class="piece" style="top: 350px; left: 200px;">&#9812;</div>
    <div class="piece" style="top: 350px; left: 250px;">&#9815;</div>
    <div class="piece" style="top: 350px; left: 300px;">&#9816;</div>
    <div class="piece" style="top: 350px; left: 350px;">&#9814;</div>
  </div>
</body>
</html>
