<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 500px;
            width: 500px;
            border: 3px groove black;
            background-color: cyan;
            position: relative;
        }

        .rotate {
            position: absolute;
            height: 100px;
            width: 100px;
            top: 10px;
            left: 10px;
            background-color: rgb(225, 169, 251);
            border-radius:34px;
            animation: rotate 3s linear infinite;

        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(360deg);
                left: 390px;
                top: 10px;
            }

            50% {
                transform: rotate(720deg);
                top: 390px;
                left: 390px;
            }

            75% {
                transform: rotate(1080deg);
                left: 10px;
                top: 390px;
            }

            100% {
                transform: rotate(1440deg);
                top: 10px;
                left: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="rotate"></div>
    </div>
</body>

</html>