<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
      color: aliceblue;
      background-color: rgb(246, 248, 252);
    }
    .box{
      display: grid;
      grid-template-columns: 2fr 1fr ;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      background-color: rgba(255, 255, 255, 0);
      box-shadow: 0  0 10px rgb(113, 114, 115);
      margin: px;
      gap: 10px;
      height: 700px;
      width: 60%;
    }
    .title{
      grid-column:span 2;
      background-color: rgb(166, 151, 242);
    }
    .nav{
      grid-column:span 2;
      background-color: rgb(233, 97, 142);
    }
    .sidebar{
      grid-row:span 2;
      background-color: lightcoral;
    }
    .article{
      grid-row:span 1;
      background-color: yellowgreen;
    }
    .main{
      grid-row:span 1;
      background-color: lightseagreen;
    }
    .foot{
      grid-column:span 2;
      height: 100px;
      background-color: rgb(116, 191, 237);
    }
    .content{
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-right: 19px;
      align-items: center;
      height: 100%;
    }
    .conts{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 10px;
      height: 100%;
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="title" style="border: 2px solid;"><p style="margin-top: 60px;">Web Programming</p></div>
    <div class="nav" style="border: 2px solid;">
      <div class="content">
        <div>Home</div>
        <div>About</div>
        <div>Contact</div>
      </div>
    </div>
    <div class="main" style="border: 2px solid;">
      <div class="conts">
        <div style="font-size: xx-large;">Main Section</div>
        <div>This is the main content of the page</div>
      </div>
    </div>
    <div class="sidebar" style="border: 2px solid;">
      <div class="conts">
        <div style="font-size: xx-large;">Sidebar</div>
        <div style="text-align: left;">This is the sidebar content of the page</div>
      </div>
    </div>
    <div class="article" style="border: 2px solid;">
      <div class="conts">
        <div style="font-size: xx-large;">Article</div>
        <div style="text-align: left;">This is the standalone article related to main content</div>
      </div>
    </div>
    <div class="foot" style="border: 2px solid;">
      <div style="margin-top: 35px;">&copy;Your Company.All rights reserved</div>
    </div>
  </div>
</body>

</html>