<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        .contaier {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }

        .title {
            height: 60vh;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3em;
            font-style: italic;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bottom {
            display: flex;
            width: 100vw;
            height: 40vh;
            gap: 900px;
            justify-content: space-around;
            align-items: flex-end;
        }

        .leftc {
            display: flex;
            gap: 10px;
            width: 50vw;
            height: 40vh;
            justify-content: space-between;
            align-items: center;
        }
        .rightc {
            display: flex;
            gap: 10px;
            width: 50vw;
            height: 40vh;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="contaier">
        <div class="title">
            <h1>acer</h1>
        </div>
        <div class="bottom">
            <div class="leftc">
                <div class="qr"></div>
                <div class="screen s1">
                    <div class="info">X9405H3</div>
                    <div class="info">Projector Information</div>
                </div>
            </div>
            <div class="rightc">
                <div class="screen s2">
                    <div class="info">No Siginal</div>
                    <div class="info">Vga In</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>