<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lavenderblush;
        }

        .csss {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            position: relative;
            top: 0;
            left: 0;
            animation: move 8s infinite;
            animation-delay: 2s;
            border-radius: 20px;
        }

        @keyframes move {
            0% {
                background-color: lightcoral;
                left: 0;
                transform: rotate(13deg);
            }

            25% {
                left: 310px;
                transform: rotate(13deg);
            }

            50% {
                left: 400px;
                transform: rotate(0deg);
            }

            60% {
                background-color: rgb(91, 240, 185);
            }

            75% {
                left: 0;
            }

            100% {
                left: 0;
                transform: rotate(-720deg);
            }
        }

        .text {
            font-size: 20px;
            color: white;
            text-align: center;
            padding-top: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="csss">
            <div class="text">CSS</div>
        </div>
    </div>
</body>

</html>